# AbhsStdyPad

./: settings.gradle
app/: build.gradle
app/release/: AbhsStudy.apk  output.json
app/src/androidTest/java/com/example/abhsstudypad/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: css.css  index.html  slick-loader.min.js
app/src/main/java/com/example/abhsstudypad/: AbhsService.java  MainActivity.java  NetworkChangedReceiver.java
app/src/main/java/com/example/abhsstudypad/utils/: Tools.java
app/src/main/java/com/example/abhsstudypad/view/: CommonProgressDialog.java
app/src/main/java/com/example/abhsstudypad/webview/: APIWebViewActivity.java  AbhsWebView.java  AbhsWebViewClient.java  ActionSelectListener.java
app/src/main/res/layout/: activity_api_webview.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/abhsstudypad/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
